# PROJECT
PROJECT_NAME=back-office

# DEVELOPMENT
# BUILD_TYPE (development, test, production)
BUILD_TYPE=development

REACT_APP_AUTHAPI=https://localhost:7001
REACT_APP_COUPONAPI=https://localhost:7002
